{
  "accessToken": "YOUR_ACCESS_TOKEN_HERE",
  "connectionString": "YOUR_DB_CONNECTION_STRING_HERE",
  "gets": [
    {
      "time": "14:20",
      "messages": [ "nice", "god tier get", "nice get" ]
    },
    {
      "time": "2:20",
      "messages": [ "nice" ]
    }
  ],
  "penaltyDuration": 30,
  "failMessages": [ "shit get", "fail", "git gud" ]
}
