{
  "accessToken": "YOUR_ACCESS_TOKEN_HERE",
  "connectionString": "YOUR_DB_CONNECTION_STRING_HERE",
  "timezone": "FLE Standard Time",
  "topCount": "50",
  "topHeader": "🌴TOP GETTERS {year}🌴",
  "allTimeHeader": "👑TOP GETTERS ALL TIME👑",
  "hallOfFameHeader": "🏆HALL OF FAME🏆",
  "lineLenght": "20",
  "hallOfFameLineLength": "22",
  "startingYear": "2019",
  "gets": [
    {
      "time": "14:20",
      "messages": [ "nice", "god tier get", "nice get" ]
    },
    {
      "time": "2:20",
      "messages": [ "nice" ]
    }
  ],
  "penaltyDuration": 30,
  "failMessages": [ "shit get", "fail", "GIT GUD" ]
}
